version: "3"

services:
  android:
    # How to run the docker container in shell
    # docker-compose run --rm sensorberg /bin/bash
    build: .
    volumes:
    - ${PATH_DEV}:/home/dev
    stdin_open: true
    tty: true
    environment:
    #- GITLAB_PERSONAL_ACCESS_TOKEN=${GITLAB_PERSONAL_ACCESS_TOKEN}
    #- GITLAB_CI_PIPELINE_TRIGGER_TOKEN_SW_APP=${GITLAB_CI_PIPELINE_TRIGGER_TOKEN_SW_APP}
    - APPCENTER_ACCESS_TOKEN=${APPCENTER_ACCESS_TOKEN}
    - MAVEN_USERNAME=${MAVEN_USERNAME}
    - MAVEN_PASSWORD=${MAVEN_PASSWORD}
    - EXTERNAL_CLIENT_MAVEN_USERNAME=${EXTERNAL_CLIENT_MAVEN_USERNAME}
    - EXTERNAL_CLIENT_MAVEN_PASSWORD=${EXTERNAL_CLIENT_MAVEN_PASSWORD}
